# jssniper-burp

./: BAPP_SUBMISSION.md  BUILD_INSTRUCTIONS.md  BURP_README.md  BurpExtension.java  DetectionPatterns.java  ExtensionState.java  FINAL_SUBMISSION_GUIDE.md  FindingDetail.java  GITHUB_ISSUE_TEMPLATE.md  JSniperTab.java  README.md  ScannerCore.java  build.gradle  settings.gradle
src/main/java/com/jssniper/: ActiveAnalyzer.java  JsContextMenu.java  PatternStore.java  ResultsStore.java  ScanConfig.java  ScanRunner.java
src/main/java/com/jssniper/ui/: ResultsTab.java
src/main/resources/: libraries.tsv  patterns.tsv
src/main/resources/java/com/: Category.java  DependencyParser.java  JsScanCheck.java
src/main/resources/java/com/jssniper/: Entropy.java  JSsniperExtension.java  LibraryCheck.java  SourceMapParser.java
src/main/resources/java/com/ui/: ConfigTab.java
