plugins {
    id 'java'
}

group = 'com.jssniper'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Burp provides the Montoya API at runtime, so it is compile-only.
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// No external runtime dependencies, so a plain jar is a complete extension.
jar {
    archiveBaseName = 'jssniper'
}
